# Offpunk, an offline-first command-line browser

Offpunk allows you to browse the Web, Gemini, Gopher and subscribe to RSS feeds without leaving your terminal and while being offline.

=> /screenshots/1.png Screenshot of Offpunk

=> /whatisoffpunk.gmi What is Offpunk?
=> https://geminiprotocol.net/ What is Gemini?
=> /install.gmi Installing Offpunk

## Browse online with Offpunk

=> /firststeps.gmi First steps in Offpunk
=> /tour.gmi Efficient browsing with "tour"
=> /gemini.gmi Start exploring Gemini
=> /view.gmi Different views of the same page
=> /open.gmi Open outside of Offpunk

## Work offline

=> /offline.gmi Working offline and basic sync
=> /sync.gmi Syncing Offpunk from the command-line

## Organize your bookmarks with Offpunk lists

=> /bookmarks.gmi Simple bookmarking
=> /lists.gmi Multiple lists and archives
=> /subscriptions.gmi Managing RSS/blog/gemlog subscriptions
=> /frozen.gmi Freezing lists to prevent update of content

## Join the Offpunk Community

=> /help.gmi Getting help about Offpunk and joining the community

Here are some contributed users workflows that could inspire you

=> /workflow_ploum.gmi Ploum’s workflow
=> /workflow_jmcs.gmi JMCS’s workflow

## Developing Offpunk

=> /contribute.gmi How to contribute to Offpunk
=> /dev-guidelines.gmi Offpunk’s development guidelines

Offpunk contains three tools that you can use independantly in your project.
- netcache
- ansicat
- opnk

