# XKCDpunk, an offline-first command-line browser

XKCDpunk allows you to browse the Web, Gemini, Gopher and subscribe to RSS feeds without leaving your terminal and while being offline.

=> /screenshots/xkcdpunk2.png Screenshot of XKCDpunk

=> https://ploum.net/2025-04-01-xkcdpunk.html Announcing XKCDpunk 1.0
=> /whatisoffpunk.gmi What is XKCDpunk?
=> /install.gmi Installing XKCDpunk

## Browse online with XKCDpunk

=> /firststeps.gmi First steps in XKCDpunk
=> /tour.gmi Efficient browsing with "tour"
=> /gemini.gmi Start exploring Gemini
=> /view.gmi Different views of the same page
=> /open.gmi Open outside of XKCDpunk

## Read XKCD offline

=> /offline.gmi Working offline and basic sync
=> /sync.gmi Syncing XKCDpunk from the command-line

=> /screenshots/xkcdpunk1.png Screenshot of XKCDpunk

## Organize your favourites XKCD comics with XKCDpunk lists

=> /bookmarks.gmi Simple bookmarking
=> /lists.gmi Multiple lists and archives
=> /subscriptions.gmi Managing RSS/blog/gemlog subscriptions
=> /frozen.gmi Freezing lists to prevent update of content

## XKCDpunk workflows

=> /workflow_ploum.gmi Ploum’s workflow
=> /workflow_jmcs.gmi JMCS’s workflow

## Use XKCDpunk in your own project

XKCDpunk contains three tools that you can use independantly in your project.
- netcache
- ansicat
- opnk

## Get help

=> https://lists.sr.ht/~lioploum/offpunk-users XKCDpunk-users mailing-list

## Contribute to XKCDpunk

=> https://sr.ht/~lioploum/offpunk/ XKCDpunk on Sourcehut
=> https://lists.sr.ht/~lioploum/offpunk-devel XKCDpunk-devel mailing-list
