# What is Offpunk?

=> /screenshots/2.png Screenshot of Offpunk


Offpunk is a command-line offline-first browser for your terminal. But what does it mean?

## Offline-first

Every content you visit is cached and can be visited later while offline. If you try to visit a content not available in your cache, it will be marked to be downloaded later.

## Command-line

No mouse, no shortcut, no hidden key to press. Every action requires you to type a command. Content is displayed in the venerable "less" pager.

## Browser

Offpunk transparently browse http/https/gemini/gopher/spartan/finger links. In your terminal, it will nicely display HTML, Gemtext, Gophermap, txt, RSS, Atom and even pictures. You can subscribe to an RSS feed or to any page.

## Unix philosophy

Offpunk is made of 4 components that can be used separatly: netcache, ansicat, opnk and offpunk. While being written in python, dependencies are kept minimal and, when possible, optional.


=> /install.gmi Install Offpunk
=> /firststeps.gmi Start to use Offpunk
=> /index.gmi Back to the tutorial
